.App {
  text-align: center;
}
.img{
  width:40vw;
   height:40vh;
}
.inputStyle{
  width:30vw;
  height: 5vh;
  border-color: aqua;
  margin-top: 10px;
  margin-bottom: 20px;
}
.grid{
  display:grid;
  grid-template-rows: 10vh 90vh;
  width: 100%;
  height: 100%;
}
.header{
  display:grid;
  grid-template-columns: 20vw 57vw;
  background-color: rgb(38, 37, 37);
}
.header h1{
  color: rgb(255, 255, 255);
  margin: auto;
}
.body{
  /* background-image: url(); */
  background-color: rgb(240, 242, 243)
}
.logo{
  width: 15vw;
  height: 10vh;
}
.profile-name{
font-size: 3.0vw;
margin-left: 28vw;
  color: rgb(22, 17, 17)
}
.inline{
  display: inline;
}
.form::-webkit-scrollbar-thumb {
  background: #2185d0; 
}
.form::-webkit-scrollbar {
  width: 4px;


}
.form{
  display: flex;
  overflow-y: scroll;
  
  margin-top: 5vh;
  margin-left: 15vw;
  color:rgb(82, 82, 82);
  border-radius: .5vw;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  width:70vw;
  height: 70vh;
  background-color: rgb(216, 216, 216);
  /* background-image: url("https://sherwin.scene7.com/is/image/sw/color-swatch?_tparam_size=250,250&layer=comp&_tparam_color=A9B0B1"); */
}
.form-input{
margin: 5vh;

}
.input-style {
  width: 25.7vw;
  height: 5vh;
 border-color: rgb(255, 255, 255);
 border-radius: .5vh;
 border:none;
 padding-left: 1vw;
 margin-left: 1vw;
}
.content-div{

  margin-top: 3vh;
  margin-left: 1vw;
}
.conditions-apply{
  color: red;
}
td{
  text-align: right;
}
tr{
height: 7vh;
}
input{
  background-color:rgb(233, 233, 233);
}
.input-upload{
  margin-left: 21vw;
  }
#file-input{
  display: none;
}
.upload-image{
  border-radius: 50%;
  cursor: pointer;
  width: 10vw;
  height: 15vh;

  margin-left:4.7vw;
}
.profile-photo{
  margin-top: .5vh;
  margin-left: 26vw;
}
.resume-upload{
  background-color: none;
}
#resume-input{
  display: none;
}
.resume-image{
  width: 3vw;
  height: 3vw;
  cursor: pointer;
}
.input-resume{
  display: flex;
  padding-left: 3vw;

}

.details{
 opacity: 1;
  margin-left: 8vw;
  width: 52vw;
  border-radius: .5vw;
}

.buttons{
  display: flex;
  justify-content: space-evenly;
  margin-top: 2vh;
  /* margin-left: 43vw; */
  /* width: 10vw; */
}
.ui.button{
width: 10vw;
background-color: rgb(197, 197, 197);
}
.content-div div{
margin-bottom: 2vh;
}
.content-div div p{
color: black;
}
#submit-btn{

}
